%\documentclass[12pt,notitlepage,twoside,a4paper]{report}
%\documentclass[a4paper, 11pt, oneside]{book}
%\documentclass[12pt,a4paper]{article}
% KOMA-Script is best :)
\documentclass[a4paper,twoside,fontsize=12pt,parskip=half]{scrartcl}

% Silence Warning Messages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% must come before the packages which you wish to silence, in case they send
% messages during initialisation.
\usepackage{silence} % filter various warning messages for clean build output
%\WarningFilter{packagename}{Warning messages starting with this text...}

% Basics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=2cm, left=3cm, right=2cm, bottom=3cm]{geometry} % layout of pages letter/a5/landscape; margins
\usepackage{resources/sensible} % Packages you should (probably) always use

% Fonts %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontspec}
\usepackage{mathtools} % useful & powerful commands, fixing some amsmath quirks
\usepackage{unicode-math}
% https://tex.stackexchange.com/questions/425098/which-opentype-math-fonts-are-available
\setmainfont{Linux Libertine O}%
    [Ligatures={TeX,Common}]
\setsansfont{Linux Biolinum O}%
    [Ligatures={TeX,Common}]
\setmonofont{Inconsolata}%
    [Scale=MatchLowercase]
\setmathfont{Libertinus Math}
% https://tex.stackexchange.com/questions/418211/which-lualatex-math-fonts-have-complete-symbol-set
\setmathfont{Stix Two Math}
\setmathfont[range=\mathup]  {Libertinus Serif}
\setmathfont[range=\mathbfup]{Libertinus Serif Bold}
\setmathfont[range=\mathbfit]{Libertinus Serif Bold Italic}
\setmathfont[range=\mathit]  {Libertinus Serif Italic}

%#!#setup.sh:tables
% Table customisation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs} % nicer tables
\usepackage{adjustbox} % change the alignment of the content of table cells
\usepackage{tabularx} % get tables that have text wrapping
\usepackage{ltablex} % long tabularx, i.e. break across pages
\usepackage{makecell} % get line breaks inside table cells

%#!#/setup.sh:tables
%#!#setup.sh:Chart_Plotting
% plotting ("graphs" and charts) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pgfplots} % awesome plotting
\pgfplotsset{compat=1.13}
\usepackage{pgfplotstable} % tables from csv files

%#!#/setup.sh:Chart_Plotting
%#!#setup.sh:Code
% Source code listings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#!#setup.sh:listings
\usepackage{listings} % source code listings
%#!#/setup.sh:listings
%#!#setup.sh:minted
\usepackage[outputdir=build]{minted}
\usemintedstyle{borland}
%#!#/setup.sh:minted

%#!#/setup.sh:Code
%#!#setup.sh:Maths
% Maths %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm} % environments for theorems, definitions, corollaries, etc.
\usepackage{braket}

%#!#/setup.sh:Maths
% Other packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%#!#setup.sh:BibLaTeX
% BibLaTeX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage[style=american]{csquotes} % make biblatex happy and some auto quote magic
\RequirePackage[backend=biber,style=numeric,sorting=none,maxbibnames=9999]{biblatex}
\addbibresource{refs.bib}

%#!#/setup.sh:BibLaTeX
% Sensible-suffix and end of \usepackages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{resources/sensible-suffix} % Packages you should (probably) always use

% Custom Macros, environments, theorems, defintions, etc. %%%%%%%%%%%%%%%%%%%%%%
\usepackage{custommacros} % put custom macros in file `custommacros.sty`

% Hypenation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% During development try to avoid overfull lines by first correcting hypenation,
% and then by using the \begin{emergency}[0.1em]...\end{emergency} environment.
\overfullrule=5cm % disable for publication
%\setlength{\emergencystretch}{3em} % enable for publication in case of
                                   % accidentally missed overfull hboxes.
\defaulthyphenchar=127 % https://tex.stackexchange.com/a/364550
\hyphenation{op-tical net-works semi-conduc-tor de-vel-op-ment in-de-pen-dent}
\brokenpenalty=1000
\widowpenalty=1000
\displaywidowpenalty=1000
\clubpenalty=1000

\begin{document}

\title{Randomized Algorithms Considered Harmful}
\author{Charlotte Nullington}
\date{\today\smallgitversionbelow}
\maketitle

%#!#setup.sh:Chapters
% use \includeonly{tex/chapter1} \include{tex/chapter1} \inlcude{tex/chapter2}
% to process only chapter1 for faster build times (i.e. if you are not
% modifying chapter2).
\input{tex/chapter1}
\input{tex/chapter2}
%#!#/setup.sh:Chapters

%#!#setup.sh:BibLaTeX
\printbibliography
%#!#/setup.sh:BibLaTeX

\end{document}
