\ProvidesPackage{custommacros}[2020/09/25 v1.0 Custom for this paper]

% newtheorem commands must occur after cleveref is loaded so that naming is
% correct when using shared counters https://stackoverflow.com/a/8726135/812021
%\theoremstyle{definition}
%\newtheorem{definition}{Definition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
%\newtheorem{proposition}{Proposition}
%\newtheorem{exercise}{Exercise}
%\newtheorem*{remark}{Remark}
%\newtheorem*{example}{Example}
