% This package contains some useful packages that should (probably) always be
% used in every tex file, such as inputenc utf8, geometry, and microtype.
%
% Copyright Shaun Steenkamp 2018 – 2021
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.

\ProvidesPackage{resources/sensible}
    [2021/12/14 v0.2.0 Switch to LuaLaTex – remove inputenc and fontenc.]

% Basic stuff: File encoding, languages settings, microtype, computer-not-print
\RequirePackage[british]{babel} % use british style hyphenation, dates, etc.
\RequirePackage{microtype} % Subtle adjustments via protrusion and expansion
\RequirePackage{xcolor} % get color! Dependency for other packages, e.g. hyperref
\RequirePackage[hyphens]{url} % break urls on hyphens, not just slashes and dots
% varioref, hyprerref, and cleverref should be loaded in that order.
% https://tex.stackexchange.com/a/83051
\RequirePackage{varioref} % Include page no. in references.
\RequirePackage[hidelinks,pdfusetitle]{hyperref} % clickable URLs and cross-references. Also pdf metadata
\RequirePackage[all]{hypcap} % hyperref to top of image not to caption

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          % macros and other things %

% insert the wordcount calculated in the makefile
\newcommand\wordcount{%
    \input{build/count.log}\unskip%
}

% insert the git version calculated in the makefile
\newcommand\gitversion{%
    \input{build/gitversion.log}\unskip%
}
% subtle version keeps spacing
\newcommand\smallgitversionabove{{\tiny\vspace{-2\baselineskip}\color{gray}\gitversion\\{}\hspace{1em}\\{}}}
\newcommand\smallgitversionbelow{{\tiny\color{gray}\\{}\hspace{1em}\\{}\gitversion\vspace{-2\baselineskip}}}

% if you would like to use \emergencystretch for one paragraph.
% https://tex.stackexchange.com/q/84510/
\newenvironment{emergency}[1]{%
  \par
  \setlength{\emergencystretch}{#1}%
}{%
  \par
}

% format emails and shortened urls. (n.b. \nolinkurl correctly breaks emails and
% urls after a . or / )
\newcommand{\email}[1]{\href{mailto:#1}{\nolinkurl{<#1>}}}
\newcommand{\http}[1]{\href{http://#1}{\nolinkurl{#1}}}
\newcommand{\https}[1]{\href{https://#1}{\nolinkurl{#1}}}

% Maths stuff
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}} % definition
\newcommand{\opdot}{\mathbin{.}} % binary operator for "s.t." in quantifiers

\endinput
%%
%% End of file `sensible.sty`.
