% This concludes sensible.sty with some packages that must be loaded last and
% some conditional LaTeX macros.
%
% Copyright Shaun Steenkamp 2018 – 2021
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.

\ProvidesPackage{resources/sensible-suffix}
    [2021/12/14 v0.2.0 No macro for set comprehension: prefer braket package.]

% BibLaTex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\@ifpackageloaded{biblatex}{%
% Oxford comma
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}}
% When using textcite put a non-breaking space between the author name and the
% citation number/code/year
\renewcommand\namelabeldelim{\addnbspace}
% Write "vol. 7" in italic on articles and periodicals
\DeclareFieldFormat[article,periodical]{volume}{\mkbibemph{vol. #1}}% volume of a journal
% only show isbn for books
\AtEveryBibitem{%
  \ifentrytype{book}{% %do nothing
  }{%
    \clearfield{isbn}%
    \clearfield{issn}%
  }%
}
% Only display URL if there is no DOI
\renewbibmacro*{doi+eprint+url}{% \iftoggle{bbx:url}
{\iffieldundef{doi}{\usebibmacro{url+urldate}}{}} {}% \newunit\newblock
\iftoggle{bbx:eprint} {\usebibmacro{eprint}} {}% \newunit\newblock
\iftoggle{bbx:doi} {\printfield{doi}} {}}
% Possessive text cite
\newcommand{\posscite}[2][]{\citeauthor{#2}'s #1\def\temp{#1}\ifx\temp\empty{}\else{} \fi\autocite*{#2}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% packages that must be loaded last
% an alternative to \ref{...} that aims to be consistent
\RequirePackage[noabbrev,nameinlink]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                          % macros and other things %

% Maths stuff
% correct spacing of amsthm environments when using parskip
\@ifpackageloaded{amsthm}{\@ifpackageloaded{parskip}{
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=\parskip \thm@postskip=0pt
}
\makeatother
}{}}{}

\endinput
%%
%% End of file `sensible-suffix.sty`.
